<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Demoro</title>
    <style>
        /* Remover margens e preencher toda a tela */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

/* Estilizar o vídeo de fundo */
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta o vídeo para cobrir toda a área */
  z-index: -1; /* Coloca o vídeo atrás do conteúdo */
}

/* Conteúdo sobreposto */
.overlay {
  position: relative;
  z-index: 1; /* Mantém o conteúdo acima do vídeo */
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
  padding-top: 20%;
  
}

.overlay h1{
    font-size: 30px;
    padding: 100px;
    text-shadow: 0px 4px 0px black;
    
}

.saiba-mais-btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color:  aqua;
    border-radius: 50px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.saiba-mais-btn:hover {
    transform: translateY(-5px);
    background-color: aqua;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.saiba-mais-btn:active {
    transform: translateY(2px);
}

footer{
    text-align: center;
    color: white;
    font-size: xx-small;
    align-items: end;
    text-decoration: none;

}

    </style>
</head>
<body>
    <div class="overlay">
        <h1>Bem-vindo ao Demorô!</h1>
        <a href="links.html" class="saiba-mais-btn">Saiba Mais</a>
        
      </div>
    <video autoplay loop muted playsinline class="background-video">
        <source src="Snapinsta.app_video_AQMZmADLdETrb--KzJG2qQnkYkjYdnul4io8N0xkXjEgB_IWj4I6Qk5XLbsoT2KKt-cSt8yY_PBpyaqWpiPrzUFAc9pNeAFesQtG9PU.mp4" type="video/mp4">
        Seu navegador não suporta vídeos HTML5.
      </video>
      <footer>
        <p>@2025 VPdifgital. todos os direitos reservados</p>
      </footer>
</body>
</html>