<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco Demorô</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px 0;
            max-width: 340px;
            font-size: xx-small;
            margin: auto;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .member-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 15px;
            width: 300px;
            text-align: center;
            padding: 20px;
        }
        .member-card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .member-card h3 {
            margin: 10px 0 5px;
            font-size: 1.2em;
        }
        .member-card p {
            margin: 0;
            font-size: 1em;
            color: #555;
        }

        footer{
            text-align: center;
            font-size: xx-small;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Elenco Demorô</h1>
    </header>
    <div class="container">
        <div class="member-card">
            <img src="327916598_754589969342762_7446421910391481043_n.jpg" alt="Foto de João Silva">
            <h3>João Silva</h3>
            <p>Vocalista</p>
        </div>
        <div class="member-card">
            <img src="327916598_754589969342762_7446421910391481043_n.jpg" alt="Foto de Maria Oliveira">
            <h3>Maria Oliveira</h3>
            <p>Percussionista</p>
        </div>
        <div class="member-card">
            <img src="327916598_754589969342762_7446421910391481043_n.jpg" alt="Foto de Carlos Souza">
            <h3>Carlos Souza</h3>
            <p>Violão</p>
        </div>
        <div class="member-card">
            <img src="327916598_754589969342762_7446421910391481043_n.jpg" alt="Foto de Ana Ribeiro">
            <h3>Ana Ribeiro</h3>
            <p>Cavaquinho</p>
        </div>
    </div>
    <footer>
        <p>@2025 VPdifgital todos os direitos reservados.</p>
    </footer>
</body>
</html>
